# javabenchmark

./: .gitignore  README.md  pom.xml  score.csv
src/main/java/GUI/: ConfigAndRun.java  InfoTab.fxml  ScoreTab.fxml  TabRoot.fxml  TestTab.fxml
src/main/java/controllers/: DeviceInfoController.java  ResultController.java  ScoreTabController.java  TestTabController.java
src/main/java/testingparts/CPU/: CompressTest.java  DataEncryption.java  DoubleTest.java  IntTest.java  LongTest.java  PrimeNumberTest.java  Quicksort.java
src/main/java/testingparts/GPU/: Cube.java  GpuTestWindow.java  Wall.java
src/main/java/testingparts/HardDrive/: MeasureIOPerformance.java
src/main/java/testingparts/RAM/: TestMemoryAccessPatterns.java
src/main/java/utilities/: CsvHeaders.java  HardwareDetailsManager.java  LinuxHardwareDetailsManager.java  Record.java  Timer.java  WindowsHardwareDetailsManager.java
